# spark

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/codethen/bankapi/: Application.java  HelloWorld.java
src/main/java/com/codethen/bankapi/account/api/: AccountApi.java
src/main/java/com/codethen/bankapi/account/api/dto/: AccountDTO.java  MessageDTO.java  TransferDTO.java
src/main/java/com/codethen/bankapi/account/domain/errors/: AccountAlreadyExistsException.java  AccountNotExistsException.java  (+2 more)
src/main/java/com/codethen/bankapi/account/repository/: InMemoryAccountRepository.java
src/main/java/com/codethen/bankapi/api/: AccountApi.java
src/main/java/com/codethen/bankapi/api/dto/: AccountDTO.java  MessageDTO.java  TransferDTO.java
src/main/java/com/codethen/bankapi/api/util/: ContentType.java  HttpStatus.java
src/main/java/com/codethen/bankapi/common/api/: ContentType.java
src/main/java/com/codethen/bankapi/common/security/: PasswordUtil.java  SecurityUtil.java
src/main/java/com/codethen/bankapi/domain/errors/: AccountAlreadyExistsException.java  AccountNotExistsException.java  CurrenciesDontMatchException.java  NotEnoughUnitsException.java
src/main/java/com/codethen/bankapi/domain/model/: Account.java  Amount.java  Currency.java
src/main/java/com/codethen/bankapi/domain/repository/: AccountRepository.java
src/main/java/com/codethen/bankapi/domain/service/: AccountService.java
src/main/java/com/codethen/bankapi/repository/: InMemoryAccountRepository.java
src/main/java/com/codethen/bankapi/user/api/: LoginDTO.java  RegisterDTO.java  TokenDTO.java  UserApi.java
src/main/java/com/codethen/bankapi/user/repository/: InMemoryUserRepository.java
src/main/java/com/codethen/bankapi/user/service/: UserService.java
src/test/java/com/codethen/bankapi/domain/service/: AccountServiceShould.java
(+15 files in other folders)
